{
  "description": {
    "names": {
      "nl": "Oef - 5.5: Gevangenispopulatie - Oudste 10% bevragen"
    }
  },
  "programming_language": "R",
  "evaluation": {
    "handler": "R",
    "time_limit": 30,
    "memory_limit": 268435456
  },
  "test_suite": "evaluation",
  "access": "public",
  "labels": [],
  "type": "exercise",
  "author": "Statistiek in de Criminologie - UGent",
  "contact": "statistiek.criminologie@ugent.be",
  "workdir": ".",
  "internals": {
    "token": "M8HSS55GVYH247YJ2zgItkg4yBIEZwJjRfeTA3VMNiGy3nRFeffy99Me_7I8vfYX",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}