{
  "description": {
    "names": {
      "nl": "11.2_Samenvatting"
    }
  },
  "access": "public",
  "type": "content",
  "internals": {
    "token": "xhW8FnWQ2U52PtFW68WBaYqsYVDV5GWMzAhgZeSJFr4mEDtBSbN5yaZJSnv7Imf8",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
