{
    "type": "exercise",
    "programming_language": "python",
    "access": "public",
    "description": {
        "names": {
            "nl": "Oef - 2.8.1 Meetniveau classificatie - Python versie",
            "en": "Exercise - 2.8.1 Measurement Level Classification - Python version"
        }
    },
    "evaluation": {
        "handler": "tested",
        "test_suite": "suite.yaml"
    },
    "boilerplate": "description/boilerplate/boilerplate",
    "labels": [],
    "internals": {
        "token": "gAMB7ED96TjtZf4rtupqQNSpNqV3Y-k7h6jrhRkUfFI2mr92SARQkDpK_EEWWX3h",
        "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
    }
}