{
  "description": {
    "names": {
      "nl": "Oef - 7.6"
    }
  },
  "programming_language": "R",
  "evaluation": {
    "handler": "R",
    "memory_limit": 10000000
  },
  "test_suite": "evaluation",
  "workdir": "workdir",
  "access": "public",
  "labels": [
    "begrippen"
  ],
  "type": "exercise",
  "internals": {
    "token": "3pwKab8C7iP2n3-Jyvbd7pgnCsx3GuzgbFsPBU4pzs3eYupyaixB3g7ihWYKBa7B",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}