{
  "description": {
    "names": {
      "nl": "Oef - 8.2"
    }
  },
  "programming_language": "R",
  "evaluation": {
    "handler": "R",
    "memory_limit": 10000000
  },
  "test_suite": "evaluation",
  "workdir": "workdir",
  "access": "public",
  "labels": [
    "begrippen"
  ],
  "internals": {
    "token": "r-djYE5GHGsixNCHTq_5Q7-db8mb36ZS67FnUBDX2vP3iDA5GjiJK5g4A86NZYmR",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
