{
  "description": {
    "names": {
      "nl": "Oef - 2.12 Meetniveau - Afhankelijke variabele overlast"
    }
  },
  "evaluation": {
    "handler": "R",
    "test_suite": "evaluation"
  },
  "programming_language": "R",
  "access": "public",
  "labels": [],
  "internals": {
    "token": "YqSMk8RBdxT_SRXD3WE2BWHav2QaktDQsNrNx85_F9gSeVBFHGJ2qPZiA9Ms7ci7",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}