{
  "description": {
    "names": {
      "nl": "9. Negatieve Resultaten"
    }
  },
  "evaluation": {
    "handler": "R",
    "test_suite": "evaluation"
  },
  "programming_language": "R",
  "access": "public",
  "labels": [],
  "internals": {
    "token": "Z3GjcMT-gUMKapCZmKbRxa3sGxfEZCD_sIq63vvGD87Xqi4IkADkRYUbhasw2x-v",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}