{
  "description": {
    "names": {
      "nl": "10. Steekproefstrategie Evalueren"
    }
  },
  "evaluation": {
    "handler": "R",
    "test_suite": "evaluation"
  },
  "programming_language": "R",
  "access": "public",
  "labels": [],
  "internals": {
    "token": "s3cAhShgv4EJIGA9cUpsuu8-h7kEmEjQAXuaTpzEJ2F5E2eXuPUN9EV2cxzyXzQg",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}