{
  "description": {
    "names": {
      "nl": "1.14_Praktische toepassingen"
    }
  },
  "access": "private",
  "type": "content",
  "internals": {
    "token": "MzFkeT8k5_jtcxGig8uqAtHHrFEyZFRQA2MRFhbSVBaarDvj_2mm-pxnfzIUdTg4",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}