{
  "type": "exercise",
  "programming_language": "R",
  "access": "public",
  "description": {
    "names": {
      "nl": "Oef - 11.3 Uitbijter herkennen via residu"
    }
  },
  "evaluation": {
    "handler": "R"
  },
  "test_suite": "evaluation",
  "boilerplate": "description/boilerplate/boilerplate",
  "labels": [
    "regressie",
    "residu",
    "outlier",
    "scatterplot"
  ],
  "internals": {
    "token": "PujqZWFWCFQaEMyAbQiNKD_dxkY3p8ASEAUtftgiRa-BaDSq_gWmss3na676A8ez",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}