{
  "description": {
    "names": {
      "nl": "10.1_Inleiding en leerdoelen"
    }
  },
  "access": "public",
  "type": "content",
  "internals": {
    "token": "JNE_5MDXnXXQNSIz5eXGmrqJ7F8rU-hHs6yejU4kIDhFsT_2VdXITnzVFIsjuBuw",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}