{
  "description": {
    "names": {
      "nl": "3.1_Inleiding en leerdoelen"
    }
  },
  "access": "private",
  "type": "content",
  "internals": {
    "token": "Mph83ThB9EEVG4VH66daEShZHxPzWGdKvxnV8BwkqNAWIdAXctnV7GBjhfrX_Zn_",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}