{
  "type": "exercise",
  "programming_language": "R",
  "access": "public",
  "description": {
    "names": {
      "nl": "Oef - 5.3: Anesthesie Risico Analyse"
    }
  },
  "evaluation": {
    "handler": "R"
  },
  "boilerplate": "description/boilerplate/boilerplate",
  "labels": [
    "standaardnormale verdeling",
    "z-score",
    "waarschijnlijkheid",
    "anesthesie",
    "medische statistiek",
    "risico analyse"
  ],
  "internals": {
    "token": null,
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}