{
  "type": "exercise",
  "programming_language": "R",
  "access": "public",
  "description": {
    "names": {
      "nl": "Oef - 11.1.3 Regressiemodel en voorspelling"
    }
  },
  "evaluation": {
    "handler": "R"
  },
  "test_suite": "evaluation",
  "boilerplate": "description/boilerplate/boilerplate",
  "labels": [
    "meervoudige-regressie",
    "regressiegewichten",
    "voorspelling",
    "R-kwadraat"
  ],
  "internals": {
    "token": "tBvhBjp6JWaqyxUSTTD89NwECEAdkwFXMnf2HWkXh3UZKpJjyEJzPrHEx43zf8r4",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}