{
  "type": "exercise",
  "description": {
    "names": {
      "nl": "Oef - 4.6 Permutaties en combinaties",
      "en": "Exercise - 4.6 Permutations and combinations"
    }
  },
  "programming_language": "R",
  "evaluation": {
    "handler": "R"
  },
  "test_suite": "evaluation",
  "boilerplate": "description/boilerplate/boilerplate",
  "access": "public",
  "labels": [
    "combinaties",
    "permutaties",
    "telproblemen",
    "begrippen"
  ],
  "internals": {
    "token": "9Fz9X0DXpf3wBEtXVvVQQBsDswkrWZ99dkq3lUfsQKJfUzjRGcSjanfZXAST3Vox",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
