{
  "description": {
    "names": {
      "nl": "2.2_Samenvatting"
    }
  },
  "access": "public",
  "type": "content",
  "internals": {
    "token": "sHYNNw2sMv7ug8cWTjRx3ey3yERwwbNhmDRk-h9wKU7d8Z5kgG4jfmgsQQgShwmS",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}