{
  "description": {
    "names": {
      "nl": "16. Data preprocessing met R"
    }
  },
  "programming_language": "R",
  "evaluation": {
    "handler": "R"
  },
  "test_suite": "evaluation",
  "access": "public",
  "internals": {
    "token": "GbpRRnRCSiYpbQeBbhN3iR3UNCPCcEDNU4DkH--uBuiCMs2t35Ev86Nku2tpEmG5",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [
    "R",
    "Data preprocessing"
  ]
}