{
  "description": {
    "names": {
            "nl": "Lees - 9.8 Cursusvooruitblik en studietips",
            "en": "Read - 9.8 Course outlook and study tips"
    }
  },
  "access": "public",
  "type": "content",
  "internals": {
    "token": "3gwzvUzF9MRdN___fYyNwTVk2AIgQqCHXMau4PgP6X8tkAEQj2n6mXxhVmuWmaxf",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
