{
  "description": {
    "names": {
      "nl": "11.8_Opdrachten voor de werkcolleges"
    }
  },
  "access": "public",
  "type": "content",
  "internals": {
    "token": "tbCUMJzgVs4tHqjUmDxTKbBB5SeXq5ARYb3XxK3rVBcyEfXSugzqCKG_TYbCVM_r",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}