{
  "description": {
    "names": {
      "nl": "3.2_Samenvatting"
    }
  },
  "access": "private",
  "type": "content",
  "internals": {
    "token": "J8fEJ8afVTRhgFm-_tx2-95Uz9rfNqiQXZDGUWsdg9k3swm2PExX6wvw9rAshUwu",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}