{
  "description": {
    "names": {
      "nl": "8.3"
    }
  },
  "programming_language": "R",
  "evaluation": {
    "handler": "R",
    "memory_limit": 10000000
  },
  "test_suite": "evaluation",
  "workdir": "workdir",
  "access": "public",
  "labels": [
    "begrippen",
    "populatie"
  ],
  "internals": {
    "token": "atY2_F2-J9fx-s3t-qyVY7VMpcy5FGCazWthcJZ8UqYydpSZSqpWbu4bCCTbguwD",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}