{
  "type": "exercise",
  "programming_language": "R",
  "access": "public",
  "description": {
    "names": {
      "nl": "Oef - 11.4 Ligging van een punt t.o.v. de regressielijn"
    }
  },
  "evaluation": {
    "handler": "R"
  },
  "test_suite": "evaluation",
  "boilerplate": "description/boilerplate/boilerplate",
  "labels": [
    "regressie",
    "residu",
    "scatterplot",
    "visualisatie"
  ],
  "internals": {
    "token": "Za8S8mDMxQ5Ndiqu726zKXdd_95SdTg4Fe_JkSjUtANw7jw8bRYh_rrP_B4iZQns",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}