{
  "type": "exercise",
  "programming_language": "r",
  "access": "public",
  "description": {
    "names": {
      "nl": "Oef - 3.4c Huwelijksduur - Afwijkingen en kwadraten"
    }
  },
  "evaluation": {
    "handler": "r"
  },
  "boilerplate": "description/boilerplate/boilerplate",
  "labels": [
    "huwelijksduur",
    "afwijkingen",
    "gekwadrateerde afwijkingen",
    "uitbijters"
  ],
  "internals": {
    "token": "--4X3UXdpsdbiWpZB4bAEUXRyrq_qnJGxYFQRNSrFQDbG-wr5yJfm633aRVZwsax",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}