{
  "description": {
    "names": {
      "nl": "14. Kolommen selecteren met dplyr"
    }
  },
  "programming_language": "R",
  "evaluation": {
    "handler": "R"
  },
  "test_suite": "evaluation",
  "access": "public",
  "internals": {
    "token": "AjrX2kagdTwXRwSi_ACrJnx8Mcupucd4nDIcrMWD7CwcadhrIpnd772y4urYS-7z",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": []
}