{
  "description": {
    "names": {
      "en": "Test Measurement Levels",
      "nl": "Test Meetniveau"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "programming_language": "python",
  "access": "private",
  "internals": {
    "token": "ReJgk5hJaSfzcCPSr926_prgEmg6ZtJSgGPKdEWW-WI5yfxIfeyNCaT2JizpZwHM",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}