{
  "description": {
    "names": {
      "en": "Echo",
      "nl": "Echo"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "labels": [],
  "internals": {
    "token": "wDguSWMyX2qHMXwb4FR2t2aEDViWfghrxxzm74DJ3xzcxFF5Q6RPDR8N8hZg8wg5",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}