{
  "description": {
    "names": {
      "nl": "11.3"
    }
  },
  "programming_language": "R",
  "evaluation": {
    "handler": "R",
    "memory_limit": 10000000
  },
  "test_suite": "evaluation",
  "workdir": "workdir",
  "access": "public",
  "labels": [
    "begrippen",
    "populatie"
  ],
  "internals": {
    "token": "feYYS_2N7fpb3va3svIsX6rZf3pRcXUDrqQ-ngB7QDcpeRFH9g_p_cPVqMeHQe55",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}