{
  "description": {
    "names": {
      "nl": "Oef - 2.15 Onderzoeksvraag type - Onveiligheidsgevoel"
    }
  },
  "evaluation": {
    "handler": "R",
    "test_suite": "evaluation"
  },
  "programming_language": "R",
  "access": "public",
  "labels": [],
  "internals": {
    "token": "uT2ca4wUvSVmviHwAjyIatXmvybzH4V_DI3JUuCsCz-_WBSjeh4Jykm3KTeypxXj",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}