{
  "description": {
    "names": {
      "nl": "3. Onderzoeksdeelvragen - Functie en toepassing"
    }
  },
  "evaluation": {
    "handler": "R",
    "test_suite": "evaluation"
  },
  "programming_language": "R",
  "access": "public",
  "labels": [],
  "internals": {
    "token": "hWUnzVRS2-rqiXs95ms2TIpEqt7rANugRpnPSB9UxhcVt_ZGhfMhx434BRwAR3h8",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}