{
  "description": {
    "names": {
      "nl": "9.5"
    }
  },
  "programming_language": "R",
  "evaluation": {
    "handler": "R",
    "memory_limit": 10000000
  },
  "test_suite": "evaluation",
  "workdir": "workdir",
  "access": "public",
  "labels": [
    "begrippen"
  ],
  "internals": {
    "token": "T-RMsnyEvIZYzxgGVe9FY4Tf_P68jJvYM93cheE_fWUIBMtg-sPVPPFYdJiKwp-Q",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}