{
  "description": {
    "names": {
      "nl": "5.1_Inleiding en leerdoelen"
    }
  },
  "access": "public",
  "type": "content",
  "internals": {
    "token": "p4iwUEzEV35mhUyyjvQ7KYf9EeK4RPwujV6ngQx-ssv3u-PY6tGn5gAvm6-24yih",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}