{
  "description": {
    "names": {
      "nl": "5.1_Inleiding en leerdoelen"
    }
  },
  "access": "private",
  "type": "content",
  "internals": {
    "token": "rjbCpWspsjPKyNgwTw3_bTst4tRbqazxQ35QsEtYtfAe4up7hWvXTuDUhVCTGwiR",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
