{
    "description": {
        "names": {
            "nl": "Oef - 2.3 Meetniveau - Nationaliteit classificatie"
        }
    },
    "evaluation": {
        "handler": "R",
        "test_suite": "evaluation"
    },
    "programming_language": "R",
    "access": "public",
    "labels": [],
    "internals": {
        "token": "Nat3B8TK84cZhhPFGCGF33XSus6NI3XcfuPjJc6Sip84DM3JU8mwmgwCsf_UV1mz",
        "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
    }
}