{
  "description": {
    "names": {
      "nl": "Lees - 12.0 Inleiding en studiemateriaal"
    }
  },
  "access": "public",
  "type": "content",
  "internals": {
    "token": "EGR8f_x42N4wU8TCq_WQtTe_zBJgMgwix623fz3FSChq9D5fmgkh_e8pw_vhsYmh",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
