{
  "type": "exercise",
  "programming_language": "R",
  "access": "public",
  "description": {
    "names": {
      "nl": "Oef - 12.3 Indirecte paden tellen"
    }
  },
  "evaluation": {
    "handler": "R"
  },
  "test_suite": "evaluation",
  "boilerplate": "description/boilerplate/boilerplate",
  "labels": [
    "padmodel",
    "indirect effect",
    "totaal effect",
    "berekening"
  ],
  "internals": {
    "token": "we_7ipUu6Ek96H2xg_KB4dmcFKA59t7pJFvrFhiT9R_tn3cUEWyKT_jYnErMi_ym",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
