{
  "description": {
    "names": {
      "nl": "Oef - 2.20 Besluit en vooruitblik naar volgende leerpad"
    }
  },
  "access": "public",
  "type": "content",
  "internals": {
    "token": "P2IA-QGcdJ4q5jWhSuhsn7shvySPtfaFh4X3FwDm8uWK26C8xrIDYTI3PArV7hyH",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}