{
  "description": {
    "names": {
      "nl": "4.8_Opdrachten voor de werkcolleges"
    }
  },
  "access": "public",
  "type": "content",
  "internals": {
    "token": "EwG-XEhrvcuUHUDPygB7MEhZn78SZT6a4g4HABgPNeDCEVKuyBmw6FRHajw8Re6b",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}