{
  "description": {
    "names": {
      "nl": "11.10_Besluit en vooruitblik naar volgende leerpad"
    }
  },
  "access": "public",
  "type": "content",
  "internals": {
    "token": "b-d2DcYN7nWjeEHn68Ixa-vPpTfuDTN2kYRzV6a7ip7IDNGGQCWHT-ZXsdwx3Nm7",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}