{
  "description": {
    "names": {
      "nl": "2.2_Samenvatting"
    }
  },
  "access": "public",
  "type": "content",
  "internals": {
    "token": "Zw7yB-CPvWkCixn6isXbmHw9eCxiARG6_DTKY7vCBVQajgu-u2ywB8anyXQWVgas",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}