{
  "description": {
    "names": {
      "nl": "Q2.1"
    }
  },
  "programming_language": "R",
  "evaluation": {
    "handler": "R",
    "memory_limit": 10000000
  },
  "test_suite": "evaluation",
  "workdir": "workdir",
  "access": "public",
  "labels": [
    "begrippen",
    "meetniveau"
  ],
  "internals": {
    "token": "KKndErSigaUnM7gwqF2UCy22RtNhDMrynBfpK3z7asnbfbmEx6usi759AaMC3Nxj",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}