{
  "description": {
    "names": {
      "en": "Echo",
      "nl": "Echo"
    }
  },
  "evaluation": {
    "handler": "R",
    "test_suite": "evaluation"
  },
  "programming_language": "R",
  "access": "public",
  "labels": []
}