{
  "description": {
    "names": {
      "nl": "Lees - 3.6"
    }
  },
  "access": "public",
  "type": "content",
  "internals": {
    "token": "SDVXs5gmH9I2QzQYJvAiHFAEzayXmprbHX6-kyEHcFCWqBhGEnIqUrX2MMefm4Iu",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}