{
  "description": {
    "names": {
      "nl": "8.4"
    }
  },
  "programming_language": "R",
  "evaluation": {
    "handler": "R",
    "memory_limit": 10000000
  },
  "test_suite": "evaluation",
  "workdir": "workdir",
  "access": "public",
  "labels": [
    "begrippen"
  ],
  "internals": {
    "token": "YQW-suWGqvtCCWypYYUFkSvD9P855k5UmA6QkbsJdMn3AZ43DIAsUkKU5HQdkQqn",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}