{
  "description": {
    "names": {
      "nl": "3.6"
    }
  },
  "programming_language": "R",
  "evaluation": {
    "handler": "R",
    "memory_limit": 10000000
  },
  "test_suite": "evaluation",
  "workdir": "workdir",
  "access": "public",
  "labels": [
    "begrippen"
  ],
  "internals": {
    "token": "-MDEaIpVhIV9Ku6I5jj7xe2bypE-kRbHHEg8eB-SSQPeW-bQxSmHgxftZ9F2qQDf",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}