{
  "type": "exercise",
  "programming_language": "r",
  "access": "public",
  "description": {
    "names": {
      "nl": "Oef - 3.3.2 Werkuren - Van frequentie naar percentage"
    }
  },
  "evaluation": {
    "handler": "r"
  },
  "boilerplate": "description/boilerplate/boilerplate",
  "labels": [
    "werkuren",
    "ratio data",
    "frequentietabel",
    "percentages"
  ],
  "internals": {
    "token": "AYPAGkNz_zCeuiSQa63b4scBBvjvjCxb42TszHpyc5f7Wps4ha3pFvWTpU-MNXMp",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
