{
  "description": {
    "names": {
      "nl": "Oef - 11.2 : Interactieve app - meervoudige regressie"
    }
  },
  "access": "public",
  "type": "content",
  "internals": {
    "token": "ybtA_cumqSycCnPnYxuZ6Ht9ujrruEYRFn-W8jcNBBtCgdE4rStSHtgu7Q6ubaVG",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
