{
  "description": {
    "names": {
      "nl": "12.5"
    }
  },
  "programming_language": "R",
  "evaluation": {
    "handler": "R",
    "memory_limit": 10000000
  },
  "test_suite": "evaluation",
  "workdir": "workdir",
  "access": "public",
  "labels": [
    "begrippen"
  ],
  "internals": {
    "token": "S77ZyhdiXPwDihfCRrJZDs7vrvrCQdpY_-ZiFNvuUCISiX_WrjXwit2UsKg34nwp",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}