{
  "description": {
    "names": {
      "nl": "5.2_Samenvatting"
    }
  },
  "access": "private",
  "type": "content",
  "internals": {
    "token": "kWpmHnPJa2E-ha_J8eeNFBICzinQavHavXba2_5Sgz9wG4GTgRV8kW98Hy9pR4cW",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
