{
  "description": {
    "names": {
      "nl": "Oef - 2.17 Populatie definitie - Jongeren in wijken"
    }
  },
  "evaluation": {
    "handler": "R",
    "test_suite": "evaluation"
  },
  "programming_language": "R",
  "access": "public",
  "labels": [],
  "internals": {
    "token": "ufKTAbUutkQyaefCSbQuSFpSI2BkxapfZCCjruhYCZJGuc7pQ_mxNXc_nTmzBzYj",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}