{
  "description": {
    "names": {
      "nl": "6. Beschrijvende Statistiek"
    }
  },
  "evaluation": {
    "handler": "R",
    "test_suite": "evaluation"
  },
  "programming_language": "R",
  "access": "public",
  "labels": [],
  "internals": {
    "token": "HwCmnq4EySbzIGhQSTqh-mMw-w9cvgjnzUBFwntIHBwy52nP2KXSNedmbN4TyYZ7",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}