{
  "description": {
    "names": {
      "nl": "Oef - 4.3"
    }
  },
  "programming_language": "R",
  "evaluation": {
    "handler": "R",
    "memory_limit": 10000000
  },
  "test_suite": "evaluation",
  "workdir": "workdir",
  "access": "public",
  "labels": [
    "begrippen"
  ],
  "internals": {
    "token": "6vhWWrCreEW-ZFbk7FyMwKZ-diajn6ka6YARs833RrjXs4p7Y7wBd3qGnW2DBFTV",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
