{
  "type": "exercise",
  "programming_language": "r",
  "access": "public",
  "description": {
    "names": {
      "nl": "Oef - 3.5 Beschrijvende statistiek - Politiepatrouille en incidenten"
    }
  },
  "evaluation": {
    "handler": "r"
  },
  "boilerplate": "description/boilerplate/boilerplate",
  "labels": [
    "politiepatrouille",
    "incidenten",
    "spreidingsmaten",
    "variantie",
    "standaardafwijking",
    "centraliteit",
    "frequentietabel",
    "beschrijvende statistiek",
    "spreiding",
    "kwadraatafwijkingen"
  ],
  "internals": {
    "token": "zFuIh6ckPQ-kKxaChv8V6x-RpTrtX4RQ69KQEByT-aqSjs8DNvXrtzQfN59PmFv5",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}