{
  "type": "exercise",
  "description": {
    "names": {
      "nl": "Oef - 1.1 Statistische basisbegrippen",
      "en": "Exercise - 1.1 Statistical foundations"
    }
  },
  "programming_language": "R",
  "evaluation": {
    "handler": "R"
  },
  "test_suite": "evaluation",
  "boilerplate": "description/boilerplate/boilerplate",
  "access": "public",
  "labels": [],
  "internals": {
    "token": "v7XFzR4NKU5U5WgAVjazEgHk-MAC_5xrVTgUaZyIvp9qMS22u7kubvew6AEc3WXV",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
