{
  "description": {
    "names": {
      "en": "R Library Loading - dplyr",
      "nl": "R Library Laden - dplyr"
    }
  },
  "evaluation": {
    "handler": "R",
    "test_suite": "suite.yaml"
  },
  "programming_language": "R",
  "access": "private",
  "internals": {
    "token": "M7kGIb83BHbF_vgI6zRf5tbSsYzamntmTHzYGAWhC9kaiMT2kMCMehpQ774eYmw_",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}