{
  "type": "exercise",
  "programming_language": "R",
  "access": "public",
  "description": {
    "names": {
      "nl": "Oef - 10.1.3 Deel 3: varianties en standaarddeviaties"
    }
  },
  "evaluation": {
    "handler": "R"
  },
  "test_suite": "evaluation",
  "boilerplate": "description/boilerplate/boilerplate",
  "labels": [
    "partiele-correlatie",
    "variantie",
    "standaarddeviatie"
  ]
}
