{
  "type": "exercise",
  "description": {
    "names": {
      "nl": "Oef - 4.3 Disjuncte en onafhankelijke gebeurtenissen",
      "en": "Exercise - 4.3 Disjoint and independent events"
    }
  },
  "programming_language": "R",
  "evaluation": {
    "handler": "R"
  },
  "test_suite": "evaluation",
  "access": "public",
  "labels": [
    "disjuncte gebeurtenissen",
    "onafhankelijkheid",
    "begrippen"
  ],
  "internals": {
    "token": "6vhWWrCreEW-ZFbk7FyMwKZ-diajn6ka6YARs833RrjXs4p7Y7wBd3qGnW2DBFTV",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
