{
  "type": "exercise",
  "programming_language": "r",
  "access": "public",
  "description": {
    "names": {
      "nl": "Oef - 3.2 Meetniveau - Tevredenheid Reclasseringsbegeleiding"
    }
  },
  "evaluation": {
    "handler": "r"
  },
  "boilerplate": "description/boilerplate/boilerplate",
  "labels": [
    "ordinaal meetniveau",
    "mediaan",
    "kwartielen",
    "centraliteit",
    "spreiding"
  ]
}