{
    "type": "exercise",
    "programming_language": "R",
    "access": "public",
    "description": {
        "names": {
            "nl": "Oef - 8.5 R\u00b2 omzetten naar een percentage"
        }
    },
    "evaluation": {
        "handler": "R"
    },
    "test_suite": "evaluation",
    "boilerplate": "description/boilerplate/boilerplate",
    "labels": [
        "regressie",
        "r-kwadraat",
        "determinatiecoefficient",
        "visualisatie"
    ]
}