{
  "description": {
    "names": {
      "nl": "1.10 Correlatie vs. Causatie"
    }
  },
  "evaluation": {
    "handler": "R",
    "test_suite": "evaluation"
  },
  "programming_language": "R",
  "access": "public",
  "labels": [],
  "internals": {
    "token": "68Th35YGIBvTCCY5tawMRXfUqUHHUfvAtZAPiWrfM7-ys7qDa7cr9gGdBiy9TUqz",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}